browser=CHROME
environment=QA02
application=EM
channel=""
userName=""
password=""
testDatapath=./TestData
qa01Url=http://10.14.32.219:8080/grobid-service/
qa02Url=http://www.editorialmanager.com/harwtest150/
qa03Url=http://ace.live.cf.private.springer.com/
isRemote=false
testDataDirectory=C:\\AutomationFramework\\TestData\\
inputXmlPath=C:\\AutomationFramework\\TestAutomation\\xml\\
expectedXmlPath=C:\\AutomationFramework\\TestAutomation\\expectedXml\\